# Voting-DApp

./: README.md
votacao_descentralizada/: README.md  pom.xml
votacao_descentralizada/src/main/: Web3jExample.java
votacao_descentralizada/src/main/java/com.voting/: Candidate.java  CandidateRegistrationApp.java  DefaultGasProvider.java  ElectionResultsApp.java  Example.java  Function.java  TransactionReceipt.java  Utf8String.java
votacao_descentralizada/src/main/java/com.voting/voting/: Voting.java  VotingApp.java  VotingContract.java  VotingService.java
votacao_descentralizada/src/main/java/com.voting/voting/voting/: MainApp.java
votacao_descentralizada/src/main/resources/com/example/voting/: primary.fxml
votacao_descentralizada/test/voting/: VotingServiceTest.java
